# SMTP configuration for nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=munteksolutions@gmail.com
EMAIL_PASS=yqftpmmmothwuqgz

# Recipient email (optional override)
EMAIL_TO=munyaobryan6@gmail.com

# Mpesa credentials
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=bnkKGdL7HAAZpmQGdrn5yuk0h2QhImv1MAByc2JSdqk8cx3f
MPESA_CONSUMER_SECRET=dRxajMIz6rZGlhm1mCJAJFSvp1xvA3RkTKDgnmse7ikJ3y6yLRIsCP1TLNkfQqMv
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://63e0-196-207-158-49.ngrok-free.app/api/mpesa/callback
